<!DOCTYPE html>
<html>
  <head>lesson3</head>
  <body> 
  <p>History is <mark>the systematic</mark>study of the <small>past</small>, 
    focusing primarily on the human past. <br> As an academic discipline, 
    it analyses and <br>interprets evidence to construct narratives about 
    <hr>what happened and explain why it happened. <small>Some</small> theorists categorize history as a 
    social science, <del>while</del> others see it as part of the humanities or consider it a hybrid discipline.
     <hr>Similar debates surround the purpose of <ins>history</ins>—for example, <sub>whether</sub> its main aim is theoretical,
      to uncover the truth, or <sup>practical</sup>, to learn lessons from the past.</p>

<abbr title="hyper text markup language"> HTML </abbr><br>
<abbr title="cascading style sheets ">css</abbr><br>
<abbr title="random">javascript</abbr>

<br>
<hr>
<address>rr. ibrahim kelmenndi 10000</address>

<br><hr>



<blockquote>this is a code very easy</blockquote>


<br><hr>

<!--this is  a lesson i work today -->
<p>Similar debates surround the purpose of</p>






  </body>
</html>



    
